{
  "brandName": "Trayb",
  "brandLogoUrl": "/assets/misc/icon.webp",
  "serverEndpoint": "https://data.trayb.az",
  "overlayAccessToken": "change-me",
  "redirectUrl": "https://trayb.az",
  "sponsorImageUrls": ["/assets/misc/logo.webp"],
  "sponsorImageRotateSpeed": 5000,
  "attackerColorPrimary": "#fd4756",
  "attackerColorSecondary": "#ff4557",
  "attackerColorShieldCurrency": "#ff838f",
  "defenderColorPrimary": "#21fec5",
  "defenderColorSecondary": "#61eab6",
  "defenderColorShieldCurrency": "#61eab6"
}
